{
	"name": "api-proxy",
	"version": "0.0.0",
	"private": true,
	"main": "src/index.js",
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev"
	},
	"devDependencies": {
		"html-rewriter-wasm": "^0.4.1",
		"wrangler": "^4.67.0"
	},
	"dependencies": {
		"itty-router": "^5.0.22"
	}
}
